# BWA.Template

./: README.md
Scripts/: PushToNuget_Local.cmd  ReleaseToPublicNuget.cmd
Src/: BlazorWebAppTemplate.sln  BlazorWebAppTemplate.sln.DotSettings
Src/BWA.Client/: BWA.Client.csproj  HttpResponseException.cs  Program.cs  Routes.razor  _Imports.razor
Src/BWA.Client/Classes/: AppInfo.cs  IAppInfo.cs
Src/BWA.Client/Layout/: AppLayoutAfterLogin.razor  InitialLayout.razor  LayoutStartup.razor  MainLayout.razor  MyNavMenu.razor  NavMenu.razor  NavMenuAfterLogin.razor  NavMenuStartup.razor  StartupNavMenu.razor
Src/BWA.Client/Pages/: Admin.razor  Counter.razor  Home.razor  MudExtCalendar.razor  SampleLongPage.razor  SampleLongPage.razor.cs  Weather.razor
Src/BWA.Client/Pages/AppPages/: SampleGuidPage.razor  SampleGuidPage.razor.cs  SampleIntPage.razor  SampleIntPage.razor.cs  SampleLongPage.razor  SampleLongPage.razor.cs  _Imports.razor
Src/BWA.Client/Services/: EntityDataService.cs  EntityDataServiceGuid.cs  EntityDataServiceInt.cs  EntityDataServiceLong.cs  EntityDataServiceStr.cs  EntityDataServiceUlid.cs  EntityLookupService.cs
Src/BWA.Client/Weather/: ClientWeatherForecaster.cs  IWeatherForecaster.cs  WeatherForecast.cs
Src/BWA.Server/: BWA.Server.csproj  BlazorWebAppEntra.http  ControllerBaseExtensions.cs  Program.cs  ProgramCustom.cs  ProgramCustomBase.cs  appsettings.Development.json  appsettings.json
Src/BWA.Server/Components/: App.razor  _Imports.razor
Src/BWA.Server/Controllers/: SampleGuidController.cs  SampleIntsController.cs  SampleLongController.cs
Src/BWA.Server/Controllers/AppEntities/: AppProblemObjectResult.cs  EntityControllerBase.cs  EntityControllerGuid.cs  EntityControllerInt.cs  EntityControllerLong.cs  EntityControllerStr.cs  EntityControllerUlid.cs  IEntityController.cs  IEntityControllerGuid.cs  IEntityControllerInt.cs  IEntityControllerLong.cs  IEntityControllerStr.cs  IEntityControllerUlid.cs
Src/BWA.Server/Properties/: launchSettings.json
Src/BWA.Server/Weather/: ServerWeatherForecaster.cs
Src/BWATemplate.Test/: BWATemplate.Test.csproj  UnitTest1.cs
Src/BWATemplate.Test/SupportObjects/: DatabaseSetup_Test.cs  MockLogger.cs  SupportMethods.cs  SupportMethodsConfiguration.cs  TestingDateTimeProvider.cs
Src/BusinessComponents/: BusinessComponents.csproj  VisibleTo.cs  _Imports.razor
Src/BusinessComponents/Abstracts/: MyAppBar.razor  MyAppBar.razor.cs  SelectorEnum.razor  SelectorEnum.razor.cs  SelectorInt.razor  SelectorInt.razor.cs
Src/BusinessComponents/Abstracts/ErrorManagement/: AppError.cs  AppErrorDisplay.razor  AppErrorDisplay.razor.cs  EnumErrorType.cs  ErrorList.cs  ErrorListEnumerator.cs  ErrorManager.cs  HttpResponseError.cs
Src/BusinessComponents/FieldComponents/: TestA.razor
Src/BusinessComponents/Generics/: AbstractCRUDComponent.cs  AbstractE2Component.cs  AbstractE2ComponentGuid.cs  AbstractE2ComponentInt.cs  AbstractE2ComponentLong.cs  AbstractE2ComponentStr.cs  AbstractE2ComponentUlid.cs  IntLookupTable.cs  IntLookupTable.razor
Src/Common/: AutomaticDataSeed.cs  Common.csproj  EngineBase.cs  GlobalAppData.cs  QuartzJobSchedulingConfig.cs  SendInternalEmail.cs  StartupEngine.cs
Src/Common/DatetimeProvider/: DateTimeOffsetProvider.cs  IDateTimeOffsetProvider.cs  IDateTimeProvider.cs  SystemDateTimeOffsetProvider.cs  SystemDateTimeProvider.cs
Src/Common/DatetimeProvider/Offset/: DateTimeOffsetProvider.cs  IDateTimeOffsetProvider.cs  SystemDateTimeOffsetProvider.cs
Src/Common/E2Entity/: E2EntityLookupEngine.cs  E2EntityRepository.cs  E2EntityRepositoryGuid.cs  E2EntityRepositoryInt.cs  E2EntityRepositoryLong.cs  E2EntityRepositoryStr.cs  E2EntityRepositoryULid.cs  PersonRepository.cs
Src/Common/Functions/: FieldFunctions.cs
Src/ConsoleApp/: ConsoleApp.csproj  ConsoleCustom.cs  ConsoleCustomBase.cs  MM_SeedData.cs  MainMenu.cs  Program.cs  appsettings.Development.json
Src/Database/: AppDbContext.cs  Class1.cs  Database.csproj  DatabaseTransactionManager.cs  DesignTimeDbContextFactory.cs  Ulid.cs
Src/Database/Attributes/: SqlDefaultValueConvention.cs
Src/Database/Migrations/: 20250204100824_Initial.Designer.cs  20250204100824_Initial.cs  20250530225954_Initial.Designer.cs  20250530225954_Initial.cs  20250618153023_Quartz.Designer.cs  20250618153023_Quartz.cs  AppDbContextModelSnapshot.cs
Src/Entities/: Constants.cs  Entities.csproj  SqlDefaultValueAttribute.cs
Src/Entities/Abstracts/: AbstractAuditableEntity.cs  AbstractBaseEntity.cs  AbstractEntityGuid.cs  AbstractEntityInt.cs  AbstractEntityLong.cs  AbstractEntityLookups.cs  AbstractEntityStr.cs  AbstractEntityULID.cs  Abstract_Entity.cs  Abstract_IIDInt_Audit.cs  Abstract_IIDSmallInt_Audit.cs
Src/Entities/EntityEnums/: EnumEnvironmentType.cs  EnumUserTypes.cs
Src/Entities/FluentValidators/: SampleGuidFluentValidator.cs  SampleIntFluentValidator.cs  SampleLongFluentValidator.cs
Src/Entities/Interfaces/: IActiveModel.cs  IAuditModel.cs  IEntity.cs  IEntityGuid.cs  IEntityInt.cs  IEntityLong.cs  IEntityLookup.cs  IEntityRepositoryE2.cs  IEntityRepositoryE2Guid.cs  IEntityRepositoryE2Int.cs  IEntityRepositoryE2Long.cs  IEntityRepositoryE2Str.cs  IEntityRepositoryE2Ulid.cs  IEntityStr.cs  IEntityULID.cs  IHasName.cs  IIdIntModel.cs  IIdSmallIntModel.cs
Src/Entities/Models/: AppSetting.cs  Company.cs  SampleGuid.cs  SampleInt.cs  SampleLong.cs  SampleString.cs  SampleUlid.cs  User.cs
Src/Entities/NonModel/: EntityTransport.cs  EntityTransportById.cs
Src/Global/: ApplicationGlobals.cs  Global.csproj  GlobalAppData.cs  ProblemDetailsCustom.cs  ReadMe_Global.md
Src/Service/: Program.cs  ProgramCustom.cs  ProgramCustomBase.cs  Service.csproj  appsettings.Development.json
Src/Service/Jobs/: JobSample.cs  JobTask.cs
Src/Shared/: AppRun.cs  AppSettingsConfig.cs  Shared.csproj  StringExtensions.cs  VaultRuntimeSetup.cs
