<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>SlugEnt.BWA.Server</AssemblyName>

	  <Version>0.0.1</Version>
	  <FileVersion>0.0.1</FileVersion>
	  <AssemblyVersion>0.0.1</AssemblyVersion>
	  <InvariantGlobalization>false</InvariantGlobalization>
	  <NeutralLanguage>en-US</NeutralLanguage>
	  <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	  <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
	  <Title>SlugEnt Blazor Web Assembly Net9 Template</Title>
	  <Authors>Scott Herrmann</Authors>
	  <Company>SlugEnt</Company>
	  <Product>SlugEnt.BWA.Template.BlazorSrv</Product>
	  <Description>Blazor Server API</Description>
	  <Copyright>2025</Copyright>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
	  <RootNamespace>SlugEnt.BWA.Server</RootNamespace>
    <UserSecretsId>3331eb34-eea7-4829-a072-0f684433433e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.2.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.3.1" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="3.9.2" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
	  <PackageReference Include="MudBlazor" Version="8.6.0" />
	  <PackageReference Include="Scalar.AspNetCore" Version="2.4.4" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="SlugEnt.APIInfo" Version="1.8.0" />
	  <PackageReference Include="SlugEnt.IS.AppRun" Version="0.4.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
	  <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BusinessComponents\BusinessComponents.csproj" />
		<ProjectReference Include="..\BWA.Client\BWA.Client.csproj" />
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Database\Database.csproj" />
		<ProjectReference Include="..\Global\Global.csproj" />
	</ItemGroup>

</Project>
