<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>SlugEnt.BWA.Common</AssemblyName>
	  <RootNamespace>.SlugEnt.BWA.Common</RootNamespace>
	  <Version>0.0.1</Version>
	  <FileVersion>0.0.1</FileVersion>
	  <AssemblyVersion>0.0.1</AssemblyVersion>
	  <InvariantGlobalization>false</InvariantGlobalization>
	  <NeutralLanguage>en-US</NeutralLanguage>
	  <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>

	  
  </PropertyGroup>

</Project>
